{
  "preview-v123.html": {
    "file": "assets/reactPreview-CyawUNPT.js",
    "name": "reactPreview",
    "src": "preview-v123.html",
    "isEntry": true,
    "css": [
      "assets/reactPreview-BWM9qvba.css"
    ]
  }
}