{
  "name": "@pcm/api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --local --port 8787",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "db:migrate:local": "wrangler d1 migrations apply dashboard-pcm-prod --local",
    "db:migrate:prod": "wrangler d1 migrations apply dashboard-pcm-prod --remote",
    "seed:local": "wrangler d1 execute dashboard-pcm-prod --local --file=./migrations/0002_demo_seed.sql"
  },
  "dependencies": {
    "hono": "^4.8.3",
    "jose": "^6.0.11",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "typescript": "^5.8.3",
    "wrangler": "^4.22.0"
  }
}
